<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
</head>

<body>



    <style>
        body {
            background-color: #540a13;
            color: #F5F5F5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            transition: 0.5s;
        }

        button{
            border: 1px dashed  #F5F5F5;
            background-color: transparent;
            color: #F5F5F5;
            padding:10px;
            transition: 0.2s;
            margin: 5px;

        }
        button:hover{
            background-color: #F5F5F5;
            color: #540a13;;
            transition: 0.2s;
            cursor: pointer;
        }

        img{
            width: 100%;
            max-height: 300px;
            border-radius: 15px;
        }

    </style>
    <h1>DOM Manipulation</h1>


    <div class="" style="max-width: 500px;">
        <!-- if click button change content -->
        <!-- can use class name or id -->
        <div class="" style="text-align: center;">
            <button id="button1" onclick="s">Change body background-color</button>
            <button id="button2" >Change Image</button>
            <button id="button3" >Change textcolor button </button>
            <button id="button4" value="start" onclick="moveRight();">Animation div</button>
        </div>
        <div class="" style="margin-top: 20px;">
            <img id="image" src="https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
    </div>
        <!-- content -->
       
        <script>
            
        document.getElementById("button1") 
        document.getElementById("button2") 
        document.getElementById("button3") 
        document.getElementById("button4") 
        
        console.log(document.getElementById("button1"))
        console.log(document.getElementById("button2"))
        console.log(document.getElementById("button3"))
        console.log(document.getElementById("button4"))
        
    
        const button1 = document.getElementById("button1");
        const button2 = document.getElementById("button2");
        const button3 = document.getElementById("button3");
        const button4 = document.getElementById("button4");



    document.getElementById("image")
    console.log(document.getElementById("image"))
    const image = document.getElementById("image");


    document.getElementById("animate")
    console.log(document.getElementById("animate"))
    const animate = document.getElementById("animate");


    document.getElementById("button3")
    console.log(document.getElementById("button3"))
    const color = document.getElementById("button3");

    
    
    button1.addEventListener('click', function () {
  
  document.body.style.backgroundColor = 'pink';
});
    button2.addEventListener("click",function () {
        image.src = "https://img.freepik.com/free-photo/natures-beauty-reflected-tranquil-mountain-waters-generative-ai_188544-7867.jpg?size=626&ext=jpg"
    }) 
   
button3.addEventListener('click', function () {
  document.body.style.color = 'grey';
});                                             
button4.addEventListener('click',function (){
    animate.style.animation="move 5s 4";

})
        </script>